# BusDrive

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/busdriver/com/vidriver/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/busdriver/com/vidriver/: AdminMessageActivity.java  AdsActivity.java  AdsLoader.java  AlarmActivity.java  AlarmActivity2.java  AlarmReceiver.java  AlarmReceiver2.java  AlarmService.java  AlarmStopDemoActivity.java  AlarmStopDemoActivity2.java  AlertDemoActivity.java  AllRequestSErvice.java  BackgroundTaskRealTimeLocation.java  ChangePasswordActivity.java  Constants.java  CustomerActivity.java  DatabaseHandlerUser.java  GPSRingtonePlayingService.java  GetUserCallback.java  HandleXML.java  HttpHandleer.java  InternetConnection.java  LoginActivity.java  MapsActivity.java  MessageActivity.java  MyApp.java  Package_activity.java  PaymentActivity.java  PaymentStripe.java  RegisterActivity_.java  ResetPasswordActivity.java  RingtonePlayingService.java  ScheduleActivity.java  ServerRequests.java  ServiceHandler.java  SettingsLocalStore.java  SplashScreen.java  User.java  httpHandler.java  startWorkOrStop.java
app/src/main/java/busdriver/com/vidriver/adapter/: Message_adapter.java
app/src/main/java/busdriver/com/vidriver/controller/: AsyncTaskTokenController.java  CardInformationReader.java  ErrorDialogHandler.java  IntentServiceTokenController.java  ListViewController.java  ProgressDialogController.java  RxTokenController.java
app/src/main/java/busdriver/com/vidriver/dialog/: ErrorDialogFragment.java  ProgressDialogFragment.java
app/src/main/java/busdriver/com/vidriver/module/: DependencyHandler.java  Message_item.java
app/src/main/java/busdriver/com/vidriver/reciever/: BootReceiver.java
app/src/main/java/busdriver/com/vidriver/service/: GPSTracker.java  MultipartEntity.java  TokenIntentService.java
app/src/main/res/layout/: activity_ads.xml  activity_alarm.xml  activity_alarm2.xml  activity_change_password.xml  activity_login.xml  activity_maps.xml  activity_maps2.xml  activity_register.xml  dialog_gps.xml  dialog_package.xml  dialog_trial.xml  message_activity.xml  message_item.xml  payment_activity.xml  schedule.xml  splash.xml
app/src/main/res/menu/: maps.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/busdriver/com/vidriver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
stripe/: build.gradle
