apply plugin: 'com.android.library'

configurations {
    javadocDeps
}

dependencies {
    compile 'com.android.support:support-annotations:23.3.0'
    compile 'com.stripe:stripe-java:3.2.0'
    compile 'com.google.code.gson:gson:2.2.4'

    javadocDeps 'com.android.support:support-annotations:23.3.0'
    provided 'javax.annotation:jsr250-api:1.0'

    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.1.4"
}

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 23
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        test {

        }
    }
    productFlavors {
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

